{
  "name": "microbit-fs API",
  "inputFiles": ["./src"],
  "readme": "./docs/api-readme.md",
  "exclude": [
    "**/__tests__/**/*"
  ],
  "mode": "modules",
  "out": "./docs/api",
  "excludeExternals": true,
  "excludeNotExported": true,
  "excludeProtected": true,
  "excludePrivate": true,
  "stripInternal": true,
  "includeVersion": true,
  "hideGenerator": false,
  "theme": "./node_modules/typedoc-neo-theme/bin/default",
  "source": [{
    "path": "https://github.com/microbit-foundation/microbit-fs/tree/v0.9.1/src/",
    "line": "L"
  }],
  "customStyles": [{
    "path": "https://microbit-foundation.github.io/microbit-fs/assets/docs-extra.css"
  }],
  "links": [{
      "label": " | ",
      "url": null
    }, {
      "label": " General Documentation ",
      "url": "https://microbit-foundation.github.io/microbit-fs/"
    }, {
      "label": " | ",
      "url": null
    }, {
      "label": " micro:bit Tech Site ",
      "url": "https://tech.microbit.org"
    }, {
      "label": " | ",
      "url": null
    }, {
      "label": " GitHub Repo ",
      "url": "https://github.com/microbit-foundation/microbit-fs/"
    }
  ],
  "outline": [{
    "MicroPython Hex FS": {
      "Class MicropythonFsHex": "classes/_micropython_fs_hex_.micropythonfshex",
      "Input Data interface": "interfaces/_micropython_fs_hex_.intelhexwithid"
    },
    "MicroPython Appended Script": {
      "Module": "modules/_micropython_appended_"
    },
    "Hex Memory Info": {
      "Output Data Interface": "interfaces/_device_mem_info_.devicememinfo",
      "HexMemInfo module": "modules/_hex_mem_info_",
      "UICR module": "modules/_uicr_",
      "Flash Regions module": "modules/_flash_regions_"
    }
  }]
}
